app = angular.module("admin-app",["ngRoute"]);
app.config(function ($routeProvider){
	$routeProvider
	.when("/category",{
		templateUrl:"/assets/admin/category/index_category.html",
		/*controller:"category-ctrl"*/
	})
	.when("/product",{
		templateUrl:"/assets/admin/product/index.html",
		/*controller:"product-ctrl"*/
	})
	.when("/brand",{
		templateUrl:"/assets/admin/brand/index_brand.html",
		//controller:"brand-ctrl"
	})
	.when("/voucher",{
		templateUrl:"/assets/admin/voucher/Voucher_sua.html",
		//controller:"voucher-ctrl"
	})
	.when("/customer",{
		templateUrl:"/assets/admin/customer/QLYngDung.html",
		//controller:"customer-ctrl"
	})
	.when("/account",{
		templateUrl:"/assets/admin/account/QLYttTaiKhoan.html",
		//controller:"account-ctrl"
	})
	.when("/news",{
		templateUrl:"/assets/admin/news/Index_news.html",
		//controller:"news-ctrl"
	})
	.when("/discount",{
		templateUrl:"/assets/admin/Discount/Index_discount.html",
		//controller:"discount-ctrl"
	})
	.when("/thongke",{
		templateUrl:"/assets/admin/thongKe/thongke.html",
		//controller:"thongke-ctrl"
	})
	.when("/hoadon",{
		templateUrl:"/assets/admin/hoadon/HoaDon.html",
		//controller:"hoadon-ctrl"
	})
	.otherwise({
		templateUrl:"/assets/admin/thongKe/thongke.html",
	})
})